apiVersion: v1
kind: ConfigMap
metadata:
  name: flask-config
  namespace: flask-project
data:
  POSTGRES_DB: mydatabase
  POSTGRES_HOST: postgres-0
  POSTGRES_PORT: "5432"
  PGDATA: "/var/lib/postgresql/data/pgdata"
